# Basic Setting
NODE_ENV=development

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=6432
DB_USER=todolist
DB_PASSWORD=todolist
DB_NAME=todolist

# Redis
# REDIS_URL=redis://host.docker.internal:6379